env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Dark

env = GDK_BACKEND,wayland,x11

env = MOZ_ENABLE_WAYLAND,1

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-dark
